<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bukk.css">
    <title>Bükk</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
    <header>
        <nav>
            
            
            
           
            <ul>
                <h1>Békésmegyében őshonos fák</h1>
                <li class="first_li"><a href="tolgy.html">Tölgy</a></li>
                <li class="second_li"><a href="nyarfa.html">Nyárfa</a></li>
                <li class="third_li"><a href="bukk.html">Bükk</a></li>
            </ul>
            
        </nav>
    </header>
    
        
        <main>
            <div class="fak">
                <div class="box">
                    <img src="pics/bukk_kep.jpg" alt="">
                    <h2>Bükk</h2>
                    <p>
                        Alapvetően holarktikus, az északi mérsékelt öv lombhullató erdeiben elterjedt nemzetség;
                        a közönséges bükk (Fagus sylvatica) a Magyar-középhegységben 600 m fölött zonális bükkös
                        erdőtársulások meghatározó fája.
                        Koronája szétterülő; magányosan szabályos gömb alakúvá fejlődik, erdőben hengeres. Törzse sima, szürke.
                        Fényes, zöld levelei kétoldalt szórtan állnak.
                        Jelentéktelen külsejű, egyivarú virágai barkákba állnak össze; a porzós virágzat fejecskeszerű, a termősek párosával fejlődnek.
                        Rügyei hegyesek, elállóak, orsó alakúak, 2 cm körüli hosszúságúak, színük fahéjbarna.[2]
                        Termése fásodott, tüskés, háromélű, kupacsba zárt, négy kopáccsal nyíló makk; mivel a tölgy makkjánál kisebb,
                        ezért gyakorta makkocskának nevezik. A bükkmakk ehető, és elég magas zsírtartalmának köszönhetően étolaj préselhető 
                        belőle. Fogyasztása nagy mennyiségben nem ajánlott a mérgező fagin tartalma miatt.
                        Lombhullató, 35–40 m magasra növő fa. Az elegyetlen bükkösök lombkoronája rendkívül zárt,
                        emiatt cserje- és gyepszintjük is fejletlen. Virágait a szél porozza be.
                        Sokféleképpen hasznosítható, jól alakítható keményfa. Az egyenes szálú, nagy átmérőjű 
                        rönkökből sokféle félkésztermék állítható elő. Minden szerszámmal jól megmunkálható:
                        késeléssel, hámozással furnér készíthető belőle. Gőzöléssel jól hajlítható, a hajlított
                        (például thonet) bútorok gyártásának legfontosabb alapanyaga. Gőzölés nélkül könnyen vetemedik. 
                        Nem időjárásálló; külső térben gombák és rovarok is károsíthatják. Rajzolata jellegtelen, ezért 
                        felületét gyakran páccal, színezéssel, festéssel kezelik. Papír, farost, faszén és berimbau 
                        gyártására/készítésére is kiválóan alkalmas. Magas hőmérsékleten ég, a régi fazekasság kedvenc tüzelőanyaga volt.
                          <p class="p_button">
                            <a href="index.html" id="button_text">(Vissza)</a>
                          </p>
                    </p>
                </div>
    
            </div>
        </div>
            <footer>
                <ul>
                    <li class="footer_li_first">
                        Email:
                        <br>
                        <br>
                        szabozola91@gmail.com
                        <br>
                        cencebence1010@freemail.hu
                    </li>
                    <li class="footer_li_second">
                        Telefonszám: 
                        <br>
                        <br>
                        06-111-11-111
                        <br>
                        06-222-22-222
                    </li>
                </ul>
            </footer>
        </main>
    </div>

</body>
</html>