<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nyarfa.css">
    <title>Nyárfa</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
    <header>
        <nav>
            
            
            
           
            <ul>
                <h1>Békésmegyében őshonos fák</h1>
                <li class="first_li"><a href="tolgy.html">Tölgy</a></li>
                <li class="second_li"><a href="nyarfa.html">Nyárfa</a></li>
                <li class="third_li"><a href="bukk.html">Bükk</a></li>
            </ul>
            
        </nav>
    </header>
    
        
        <main>
            <div class="fak">
                <div class="box">
                    <img src="pics/nyarfa_kep.jpg" alt="">
                    <h2>Nyárfa</h2>
                    <p>
                        15–50 méteresre is megnő, törzsének átmérője elérheti a 2,5 métert. 
                        A fiatal fák kérge sima, színe a fehértől zöldesig vagy sötétszürkéig 
                        bármilyen lehet. Néhány faj kérge öregkorára mélyen barázdálódik.
                        A levelek mérete még az egyes fákon is nagyon eltérő lehet: a kis levelek
                        főként az oldalágakon, a nagyobbak az erősebb ágakon nőnek. Sok faj levelei
                        ősszel sárgára vagy világos arany árnyalatúvá színeződnek. A levelek rombusz
                        alakúak, a szélük karéjos vagy fogas, a nyelük hosszú.
                        Virágai a sallangos murvalevelek hónaljában ülnek, laza barkavirágzatban.
                        Az egyes fajok termete meglehetősen változatos: cserjék és nagy 
                        (mintegy 35 m magasságig) fák egyaránt előfordulnak a nemzetségben.
                         Kérge repedezett.
                        A lombhullató fajok levele többnyire öblös, karéjos, a mediterrán 
                        fajoké rendszerint tagolatlan.
                        Virága egylaki, redukált: a hím virág szakadozott barkává egyesül, 
                        a magányosan vagy csomókban álló termővirágok rügyformák, de a tetejükön
                         kibúvó bibeszál könnyen megkülönbözteti a levélrügyektől. Termése a 
                         makk, amit ovális, tojásdad vagy hosszas, pikkelyes vagy bozontos aljú
                          makkcsésze takar.
                          <p class="p_button">
                            <a href="index.html" id="button_text">(Vissza)</a>
                          </p>
                    </p>
                </div>
    
            </div>
        </div>
            <footer>
                <ul>
                    <li class="footer_li_first">
                        Email:
                        <br>
                        <br>
                        szabozola91@gmail.com
                        <br>
                        cencebence1010@freemail.hu
                    </li>
                    <li class="footer_li_second">
                        Telefonszám: 
                        <br>
                        <br>
                        06-111-11-111
                        <br>
                        06-222-22-222
                    </li>
                </ul>
            </footer>
        </main>
    </div>

</body>
</html>