<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tolgy.css">
    <title>Tölgy</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
    <header>
        <nav>
            
            
            
           
            <ul>
                <h1>Békésmegyében őshonos fák</h1>
                <li class="first_li"><a href="tolgy.html">Tölgy</a></li>
                <li class="second_li"><a href="nyarfa.html">Nyárfa</a></li>
                <li class="third_li"><a href="bukk.html">Bükk</a></li>
            </ul>
            
        </nav>
    </header>
    
        
        <main>
            <div class="fak">
                <div class="box">
                    <img src="pics/tolgy_kep.jpg" alt="">
                    <h2>Tölgy</h2>
                    <p>
                        Az egyes fajok termete meglehetősen változatos: cserjék és nagy 
                        (mintegy 35 m magasságig) fák egyaránt előfordulnak a nemzetségben.
                         Kérge repedezett.
                        A lombhullató fajok levele többnyire öblös, karéjos, a mediterrán 
                        fajoké rendszerint tagolatlan.
                        Virága egylaki, redukált: a hím virág szakadozott barkává egyesül, 
                        a magányosan vagy csomókban álló termővirágok rügyformák, de a tetejükön
                        kibúvó bibeszál könnyen megkülönbözteti a levélrügyektől. Termése a 
                        makk, amit ovális, tojásdad vagy hosszas, pikkelyes vagy bozontos aljú
                        makkcsésze takar.
                        Az egyes fajok termete meglehetősen változatos: cserjék és nagy (mintegy 
                        35 m magasságig) fák egyaránt előfordulnak a nemzetségben. Kérge repedezett.
                        A lombhullató fajok levele többnyire öblös, karéjos, a mediterrán fajoké 
                        rendszerint tagolatlan.
                        Virága egylaki, redukált: a hím virág szakadozott barkává egyesül, a magányosan
                         vagy csomókban álló termővirágok rügyformák, de a tetejükön kibúvó bibeszál könnyen
                          megkülönbözteti a levélrügyektől. Termése a makk, amit ovális, tojásdad vagy hosszas,
                           pikkelyes vagy bozontos aljú makkcsésze takar.
                          <p class="p_button">
                            <a href="index.html" id="button_text">(Vissza)</a>
                          </p>
                    </p>
                </div>
    
            </div>
        </div>
            <footer>
                <ul>
                    <li class="footer_li_first">
                        Email:
                        <br>
                        <br>
                        szabozola91@gmail.com
                        <br>
                        cencebence1010@freemail.hu
                    </li>
                    <li class="footer_li_second">
                        Telefonszám: 
                        <br>
                        <br>
                        06-111-11-111
                        <br>
                        06-222-22-222
                    </li>
                </ul>
            </footer>
        </main>
    </div>

</body>
</html>