@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    
}

body {
    background: url(../pics/bg-body.png);
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
	font-size: 20px;
	text-align: center;
	color: #ffffff;
	position: fixed;
	top: 0;
	display: flex;
    flex-wrap: nowrap;

	

}

footer {
	font-size: 20px;
	text-align: center;
	display: flex;
    flex-wrap: nowrap;
	background-color: rgb(90, 80, 80);
	flex: 1;
    min-width: 250px;
	max-width: 1200px;
	width: 60.1vw;
	margin-left: 29px;
	height: 150px;
	overflow: hidden;
	margin-top: 100px;
    bottom: 0;
}

h1 {
	margin: 0 0 40px 0;
	padding: 0;
	font-weight: 400;
	text-align: center;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2 {
	text-align: center;
}
p {
	margin-left: 10px;
	margin-right: 10px;
	text-align: justify;
	line-height: 1.5;
}
	
.p_button {
	text-align: right;
}

#button_text {
	text-decoration: none;
}


nav>ul>li {
	float: left;
}


.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
	margin-top: 200px;
	margin-left: 0px;
	
}

nav {
	background-color: rgb(90, 80, 80);
	height: 0px;
	flex: 1;
    min-width: 250px;
	max-width: 1200px;
	width: 60.1vw;
	margin-left: 29px;
	height: 200px;
	overflow: hidden;
	
	
}


nav ul {
    margin: 0;
    padding: 30px 10px 10px 10px;
    list-style-type: none;
}
nav li {
	border-bottom: 1px dashed rgba(255,255,255,0.3)
}

nav a {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: #fff;
}

nav a:hover {
	background: rgba(255,255,255,0.2);
	color: #fff;
}

main {
	flex-basis: 60vw;
	order: 2;
	margin: 0 20px;
	margin-top: 100px;
}



.fak{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px
}

.box {
    flex: 1;
    min-width: 250px;
	background: #fff;
	min-height: 400px;
	margin-left: 20px;
	border: 1px dashed #807f7f;
	border-radius: 0px 0px 0px 40px;
	max-width: 600px;
   	margin-left: 300px;
}

main {
    flex-basis: 60vw;
}


.first_li {
	margin-left: 26px;
}

.second_li {
	margin-left: 400px;
}

.third_li {
	margin-left: 400px;
}

ul>li {
	float: left;
}

.footer_li_first {
	color: rgb(255, 255, 255);
	list-style-type: none;
	margin-top: 25px;
}

.footer_li_second {
	color: rgb(255, 255, 255);
	list-style-type: none;
	margin-top: 25px;
	margin-left: 580px;
}





img {
    max-width: 100%;
}

@media only screen and (max-width: 1300px) and (min-width: 100px){
	header a {
		float: none !important;
		display: block !important;
		text-align: left !important;
		margin: none !important;
		margin-left: none !important;
		
	}

	h1 {
		font-size: 20px !important;
	}

	.first_li,.second_li,.third_li {
		margin-left: 0px !important;
		float: none !important;
		font-size: 16px !important;
	}
	nav {
		height: 300px;
		width: 100vw;
		margin-left: 0px !important;
	}
	.box {
		width: 60vw !important;
		margin-top: 100px;
        margin-left: 00px;
	}

	.fak {
		margin-left: 20px;
		margin-top: 30px;
        text-align: center;
	}

    footer {
        width: 100% !important;
        margin-left: 0px !important;
    }

    
}


